FileOrganizer/MainWindow.xaml

<Window x:Class="FileOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Mover" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        MinWidth="280" SizeToContent="WidthAndHeight"
        MinHeight="300" MaxHeight="700">
   <Window.Resources>
      <ResourceDictionary>
         <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />            
            <Style.Triggers>
               <DataTrigger Binding="{Binding Exists}"  Value="True">
                  <Setter Property="Foreground" Value="Red" />
               </DataTrigger>
            </Style.Triggers>
         </Style>
         <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
               <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
               <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
            </StackPanel>
         </HierarchicalDataTemplate>
      </ResourceDictionary>
   </Window.Resources>
   <Grid>
      <Menu Height="20" VerticalAlignment="Top">
         <MenuItem Header="File">
            <MenuItem Header="Locations" Click="Locations_Click"/>
            <MenuItem Header="Clean" Click="Clean_Click"/>
         </MenuItem>
      </Menu>
      <TreeView x:Name="Videos" Margin="10, 24, 10, 47"
            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
            ItemTemplate="{StaticResource CheckBoxItemTemplate}" BorderThickness="1">
      </TreeView>
      <Button x:Name="BtnCopy" Content="Copy" Width="60" Height="20" FontSize="11" Click="Copy_Click" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,2.5,80,22.5"/>
      <Button x:Name="BtnMove" Content="Move" Width="60" Height="20" FontSize="11" Click="Move_Click" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,2.5,10,22.5"/>
      <ProgressBar x:Name="ProgressBar1" Height="20" VerticalAlignment="Bottom"/>
      <TextBlock x:Name="TxtProgress" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
   </Grid>
</Window>
